cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scoped-labels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scoped-labels#readme>
homepage:       https://github.com/dannypsnl/scoped-labels#readme
bug-reports:    https://github.com/dannypsnl/scoped-labels/issues
author:         Lîm Tsú-thuàn
maintainer:     dannypsnl@gmail.com
copyright:      2021 Lîm Tsú-thuàn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dannypsnl/scoped-labels

library
  exposed-modules:
      ScopedLabel
  other-modules:
      Paths_scoped_labels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , exceptions >=0.10
  default-language: Haskell2010

executable scoped-labels-exe
  main-is: Main.hs
  other-modules:
      Paths_scoped_labels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , exceptions >=0.10
    , scoped-labels
  default-language: Haskell2010

test-suite scoped-labels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scoped_labels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , exceptions >=0.10
    , scoped-labels
  default-language: Haskell2010
