cabal-version:       3.0
-- Initial package description 'hm-lang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hm-lang
version:             0.1.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              dannypsnl
maintainer:          dannypsnl@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hm-lang
  main-is:             Main.hs
  other-modules: Lang Parser
  -- other-extensions:
  build-depends:       base == 4.*
                       , mtl >= 2.2
                       , containers >= 0.6
                       , parsec == 3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
