cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           whisper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/whisper#readme>
homepage:       https://github.com/githubuser/whisper#readme
bug-reports:    https://github.com/githubuser/whisper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/whisper

library
  other-modules:
      Paths_whisper
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      DeriveAnyClass
      ImportQualifiedPost
      DuplicateRecordFields
      OverloadedRecordDot
      LambdaCase
      Strict
      StrictData
      PatternSynonyms
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable whisper-exe
  main-is: Main.hs
  other-modules:
      Paths_whisper
  hs-source-dirs:
      ./
  default-extensions:
      DerivingVia
      DeriveAnyClass
      ImportQualifiedPost
      DuplicateRecordFields
      OverloadedRecordDot
      LambdaCase
      Strict
      StrictData
      PatternSynonyms
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , whisper
  default-language: Haskell2010
