# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "pattern coverage algorithm"
description:
  "A pattern coverage algorithm, that do not handle dependent cases and only work for single case"
maintainer: ["Lîm Tsú-thuàn <inbox@dannypsnl.me>"]
authors: ["Lîm Tsú-thuàn <inbox@dannypsnl.me>"]
license: "LICENSE"
tags: ["pattern matching"]
homepage: "https://github.com/dannypsnl/plt-research"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dannypsnl/plt-research/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppxlib"
  "ppx_deriving"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dannypsnl/plt-research.git"
